ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-09-15 00:18:49
Parameters            : generate --target stm32h7 --name network -m C:/Users/sudha/Downloads/ryujin-project-1-cpp-mcu-v4/tflite-model/tflite_learn_779780_11.tflite --compression none --verbosity 1 --workspace C:/Users/sudha/AppData/Local/Temp/mxAI_workspace1102930017122002165611431983087916 --output C:/Users/sudha/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\sudha\Downloads\ryujin-project-1-cpp-mcu-v4\tflite-model\tflite_learn_779780_11.tflite    
type               :   tflite                                                                                             
c_name             :   network                                                                                            
compression        :   none                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                  
optimization       :   balanced                                                                                           
target/series      :   stm32h7                                                                                            
workspace dir      :   C:\Users\sudha\AppData\Local\Temp\mxAI_workspace1102930017122002165611431983087916                 
output dir         :   C:\Users\sudha\.stm32cubemx\network_output                                                         
model_fmt          :   ss/sa per channel                                                                                  
model_name         :   tflite_learn_779780_11                                                                             
model_hash         :   0x676d0192ea8af4eb425f887c6b5e8720                                                                 
params #           :   18,171 items (20.40 KiB)                                                                           
--------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_x0', int8(1x96x96x3), 27.00 KBytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_26', int8(1x12x12x3), 432 Bytes, QLinear(0.003906250,-128,int8), activations                   
macc               :   5,889,499                                                                                          
weights (ro)       :   20,892 B (20.40 KiB) (1 segment) / -51,792(-71.3%) vs float model                                  
activations (rw)   :   119,216 B (116.42 KiB) (1 segment) *                                                               
ram (total)        :   119,216 B (116.42 KiB) = 119,216 + 0 + 0                                                           
--------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - tflite_learn_779780_11
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
m_id   layer (type,original)                        oshape                 param/size         macc         connected to   | c_size          c_macc              c_type                 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
0      serving_default_x0 (Input, )                 [b:1,h:96,w:96,c:3]                                                   | +496(+100.0%)   +995,344(+100.0%)   Conv2D_[0]             
       conv2d_0 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:16]   448/496         995,344   serving_default_x0   | -496(-100.0%)   -995,344(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)              [b:1,h:48,w:48,c:16]                    36,864             conv2d_0   |                 -36,864(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:48,w:48,c:16]   160/208         331,792              nl_0_nl   |                                     Pad_/Conv2D_[1, 2]     
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:16]                    36,864             conv2d_1   |                 -36,864(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:8]    136/160         294,920              nl_1_nl   |                                     Conv2D_[3]             
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:48]   432/576         884,784             conv2d_2   |                                     Conv2D_[4]             
       nl_3_nl (Nonlinearity, CONV_2D)              [b:1,h:48,w:48,c:48]                   110,592             conv2d_3   |                 -110,592(-100.0%)   
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
4      pad_4 (Pad, PAD)                             [b:1,h:49,w:49,c:48]                                        nl_3_nl   |                                     Pad_[5]                
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624         248,880                pad_4   |                                     Conv2D_[6]             
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                    27,648             conv2d_5   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:8]    392/416         221,192              nl_5_nl   |                                     Conv2D_[7]             
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:48]   432/576         221,232             conv2d_6   |                                     Conv2D_[8]             
       nl_7_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:48]                    27,648             conv2d_7   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624         248,880              nl_7_nl   |                                     Pad_/Conv2D_[9, 10]    
       nl_8_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                    27,648             conv2d_8   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:8]    392/416         221,192              nl_8_nl   |                                     Conv2D_[11]            
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
10     eltwise_10 (Eltwise, ADD)                    [b:1,h:24,w:24,c:8]                      4,608             conv2d_6   |                                     Eltwise/add_[12]       
                                                                                                               conv2d_9   | 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                  [b:1,h:24,w:24,c:48]   432/576         221,232           eltwise_10   |                                     Conv2D_[13]            
       nl_11_nl (Nonlinearity, CONV_2D)             [b:1,h:24,w:24,c:48]                    27,648            conv2d_11   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
12     pad_12 (Pad, PAD)                            [b:1,h:25,w:25,c:48]                                       nl_11_nl   |                                     Pad_[14]               
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:48]   480/624          62,256               pad_12   |                                     Conv2D_[15]            
       nl_13_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:48]                     6,912            conv2d_13   |                 -6,912(-100.0%)     
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   784/832         110,608             nl_13_nl   |                                     Conv2D_[16]            
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/1,920     221,280            conv2d_14   |                                     Conv2D_[17]            
       nl_15_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                    13,824            conv2d_15   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
16     conv2d_16 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:96]   960/1,248       124,512             nl_15_nl   |                                     Pad_/Conv2D_[18, 19]   
       nl_16_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:96]                    13,824            conv2d_16   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   1,552/1,600     221,200             nl_16_nl   |                                     Conv2D_[20]            
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
18     eltwise_18 (Eltwise, ADD)                    [b:1,h:12,w:12,c:16]                     2,304            conv2d_14   |                                     Eltwise/add_[21]       
                                                                                                              conv2d_17   | 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/1,920     221,280           eltwise_18   |                                     Conv2D_[22]            
       nl_19_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                    13,824            conv2d_19   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
20     conv2d_20 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:96]   960/1,248       124,512             nl_19_nl   |                                     Pad_/Conv2D_[23, 24]   
       nl_20_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:96]                    13,824            conv2d_20   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   1,552/1,600     221,200             nl_20_nl   |                                     Conv2D_[25]            
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
22     eltwise_22 (Eltwise, ADD)                    [b:1,h:12,w:12,c:16]                     2,304           eltwise_18   |                                     Eltwise/add_[26]       
                                                                                                              conv2d_21   | 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/1,920     221,280           eltwise_22   |                                     Conv2D_[27]            
       nl_23_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                    13,824            conv2d_23   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:32]   3,104/3,200     442,400             nl_23_nl   |                                     Conv2D_[28]            
       nl_24_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:32]                     4,608            conv2d_24   |                 -4,608(-100.0%)     
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
25     conv2d_25 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:3]    99/108           13,827             nl_24_nl   |                                     Conv2D_[29]            
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
26     nl_26 (Nonlinearity, SOFTMAX)                [b:1,h:12,w:12,c:3]                      6,480            conv2d_25   |                                     Nonlinearity_[o][30]   
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ---------------------- 
model/c-model: macc=6,265,051/5,889,499 -375,552(-6.0%) weights=20,892/20,892  activations=--/119,216 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : tflite_learn_779780_11
c-name                : network
c-node #              : 31
c-array #             : 96
activations size      : 119216 (1 segment)
weights size          : 20892 (1 segment)
macc                  : 5889499
inputs                : ['serving_default_x0_output']
outputs               : ['nl_26_output']

C-Arrays (96)
------ ----------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                item/size       domain/mem-pool           c-type      comment   
------ ----------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                 16/64           weights/weights           const s32             
1      conv2d_0_output               36864/36864     activations/**default**   s8                    
2      conv2d_0_scratch0             1196/1196       activations/**default**   s8                    
3      conv2d_0_weights              432/432         weights/weights           const s8              
4      conv2d_11_bias                48/192          weights/weights           const s32             
5      conv2d_11_output              27648/27648     activations/**default**   s8                    
6      conv2d_11_scratch0            512/512         activations/**default**   s8                    
7      conv2d_11_weights             384/384         weights/weights           const s8              
8      conv2d_13_bias                48/192          weights/weights           const s32             
9      conv2d_13_output              6912/6912       activations/**default**   s8                    
10     conv2d_13_pad_before_output   30000/30000     activations/**default**   s8                    
11     conv2d_13_scratch0            1777/1777       activations/**default**   s8                    
12     conv2d_13_weights             432/432         weights/weights           const s8              
13     conv2d_14_bias                16/64           weights/weights           const s32             
14     conv2d_14_output              2304/2304       activations/**default**   s8                    
15     conv2d_14_scratch0            352/352         activations/**default**   s8                    
16     conv2d_14_weights             768/768         weights/weights           const s8              
17     conv2d_15_bias                96/384          weights/weights           const s32             
18     conv2d_15_output              13824/13824     activations/**default**   s8                    
19     conv2d_15_scratch0            1024/1024       activations/**default**   s8                    
20     conv2d_15_weights             1536/1536       weights/weights           const s8              
21     conv2d_16_bias                96/384          weights/weights           const s32             
22     conv2d_16_output              13824/13824     activations/**default**   s8                    
23     conv2d_16_pad_before_output   18816/18816     activations/**default**   s8                    
24     conv2d_16_scratch0            3553/3553       activations/**default**   s8                    
25     conv2d_16_weights             864/864         weights/weights           const s8              
26     conv2d_17_bias                16/64           weights/weights           const s32             
27     conv2d_17_output              2304/2304       activations/**default**   s8                    
28     conv2d_17_scratch0            544/544         activations/**default**   s8                    
29     conv2d_17_weights             1536/1536       weights/weights           const s8              
30     conv2d_19_bias                96/384          weights/weights           const s32             
31     conv2d_19_output              13824/13824     activations/**default**   s8                    
32     conv2d_19_scratch0            1024/1024       activations/**default**   s8                    
33     conv2d_19_weights             1536/1536       weights/weights           const s8              
34     conv2d_1_bias                 16/64           weights/weights           const s32             
35     conv2d_1_output               36864/36864     activations/**default**   s8                    
36     conv2d_1_pad_before_output    40000/40000     activations/**default**   s8                    
37     conv2d_1_scratch0             593/593         activations/**default**   s8                    
38     conv2d_1_weights              144/144         weights/weights           const s8              
39     conv2d_20_bias                96/384          weights/weights           const s32             
40     conv2d_20_output              13824/13824     activations/**default**   s8                    
41     conv2d_20_pad_before_output   18816/18816     activations/**default**   s8                    
42     conv2d_20_scratch0            3553/3553       activations/**default**   s8                    
43     conv2d_20_weights             864/864         weights/weights           const s8              
44     conv2d_21_bias                16/64           weights/weights           const s32             
45     conv2d_21_output              2304/2304       activations/**default**   s8                    
46     conv2d_21_scratch0            544/544         activations/**default**   s8                    
47     conv2d_21_weights             1536/1536       weights/weights           const s8              
48     conv2d_23_bias                96/384          weights/weights           const s32             
49     conv2d_23_output              13824/13824     activations/**default**   s8                    
50     conv2d_23_scratch0            1024/1024       activations/**default**   s8                    
51     conv2d_23_weights             1536/1536       weights/weights           const s8              
52     conv2d_24_bias                32/128          weights/weights           const s32             
53     conv2d_24_output              4608/4608       activations/**default**   s8                    
54     conv2d_24_scratch0            704/704         activations/**default**   s8                    
55     conv2d_24_weights             3072/3072       weights/weights           const s8              
56     conv2d_25_bias                3/12            weights/weights           const s32             
57     conv2d_25_output              432/432         activations/**default**   s8                    
58     conv2d_25_scratch0            158/158         activations/**default**   s8                    
59     conv2d_25_weights             96/96           weights/weights           const s8              
60     conv2d_2_bias                 8/32            weights/weights           const s32             
61     conv2d_2_output               18432/18432     activations/**default**   s8                    
62     conv2d_2_scratch0             144/144         activations/**default**   s8                    
63     conv2d_2_weights              128/128         weights/weights           const s8              
64     conv2d_3_bias                 48/192          weights/weights           const s32             
65     conv2d_3_output               110592/110592   activations/**default**   s8                    
66     conv2d_3_scratch0             512/512         activations/**default**   s8                    
67     conv2d_3_weights              384/384         weights/weights           const s8              
68     conv2d_5_bias                 48/192          weights/weights           const s32             
69     conv2d_5_output               27648/27648     activations/**default**   s8                    
70     conv2d_5_pad_before_output    115248/115248   activations/**default**   s8                    
71     conv2d_5_scratch0             1777/1777       activations/**default**   s8                    
72     conv2d_5_weights              432/432         weights/weights           const s8              
73     conv2d_6_bias                 8/32            weights/weights           const s32             
74     conv2d_6_output               4608/4608       activations/**default**   s8                    
75     conv2d_6_scratch0             272/272         activations/**default**   s8                    
76     conv2d_6_weights              384/384         weights/weights           const s8              
77     conv2d_7_bias                 48/192          weights/weights           const s32             
78     conv2d_7_output               27648/27648     activations/**default**   s8                    
79     conv2d_7_scratch0             512/512         activations/**default**   s8                    
80     conv2d_7_weights              384/384         weights/weights           const s8              
81     conv2d_8_bias                 48/192          weights/weights           const s32             
82     conv2d_8_output               27648/27648     activations/**default**   s8                    
83     conv2d_8_pad_before_output    32448/32448     activations/**default**   s8                    
84     conv2d_8_scratch0             1777/1777       activations/**default**   s8                    
85     conv2d_8_weights              432/432         weights/weights           const s8              
86     conv2d_9_bias                 8/32            weights/weights           const s32             
87     conv2d_9_output               4608/4608       activations/**default**   s8                    
88     conv2d_9_scratch0             272/272         activations/**default**   s8                    
89     conv2d_9_weights              384/384         weights/weights           const s8              
90     eltwise_10_output             4608/4608       activations/**default**   s8                    
91     eltwise_18_output             2304/2304       activations/**default**   s8                    
92     eltwise_22_output             2304/2304       activations/**default**   s8                    
93     nl_26_output                  432/432         activations/**default**   s8          /output   
94     nl_26_scratch0                124/496         activations/**default**   s32                   
95     serving_default_x0_output     27648/27649     activations/**default**   s8          /input    
------ ----------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (31)
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
c_id   name (*_layer)         id   layer_type      macc     rom    tensors                          shape (array id)        
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
0      conv2d_0               0    Conv2D          995344   496    I: serving_default_x0_output     int8(1x96x96x3) (95)    
                                                                   S: conv2d_0_scratch0                                     
                                                                   W: conv2d_0_weights              int8(16x3x3x3) (3)      
                                                                   W: conv2d_0_bias                 int32(16) (0)           
                                                                   O: conv2d_0_output               int8(1x48x48x16) (1)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
1      conv2d_1_pad_before    1    Pad             0        0      I: conv2d_0_output               int8(1x48x48x16) (1)    
                                                                   O: conv2d_1_pad_before_output    int8(1x50x50x16) (36)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
2      conv2d_1               1    Conv2D          331792   208    I: conv2d_1_pad_before_output    int8(1x50x50x16) (36)   
                                                                   S: conv2d_1_scratch0                                     
                                                                   W: conv2d_1_weights              int8(1x3x3x16) (38)     
                                                                   W: conv2d_1_bias                 int32(16) (34)          
                                                                   O: conv2d_1_output               int8(1x48x48x16) (35)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
3      conv2d_2               2    Conv2D          294920   160    I: conv2d_1_output               int8(1x48x48x16) (35)   
                                                                   S: conv2d_2_scratch0                                     
                                                                   W: conv2d_2_weights              int8(8x1x1x16) (63)     
                                                                   W: conv2d_2_bias                 int32(8) (60)           
                                                                   O: conv2d_2_output               int8(1x48x48x8) (61)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
4      conv2d_3               3    Conv2D          884784   576    I: conv2d_2_output               int8(1x48x48x8) (61)    
                                                                   S: conv2d_3_scratch0                                     
                                                                   W: conv2d_3_weights              int8(48x1x1x8) (67)     
                                                                   W: conv2d_3_bias                 int32(48) (64)          
                                                                   O: conv2d_3_output               int8(1x48x48x48) (65)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
5      conv2d_5_pad_before    4    Pad             0        0      I: conv2d_3_output               int8(1x48x48x48) (65)   
                                                                   O: conv2d_5_pad_before_output    int8(1x49x49x48) (70)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
6      conv2d_5               5    Conv2D          248880   624    I: conv2d_5_pad_before_output    int8(1x49x49x48) (70)   
                                                                   S: conv2d_5_scratch0                                     
                                                                   W: conv2d_5_weights              int8(1x3x3x48) (72)     
                                                                   W: conv2d_5_bias                 int32(48) (68)          
                                                                   O: conv2d_5_output               int8(1x24x24x48) (69)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
7      conv2d_6               6    Conv2D          221192   416    I: conv2d_5_output               int8(1x24x24x48) (69)   
                                                                   S: conv2d_6_scratch0                                     
                                                                   W: conv2d_6_weights              int8(8x1x1x48) (76)     
                                                                   W: conv2d_6_bias                 int32(8) (73)           
                                                                   O: conv2d_6_output               int8(1x24x24x8) (74)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
8      conv2d_7               7    Conv2D          221232   576    I: conv2d_6_output               int8(1x24x24x8) (74)    
                                                                   S: conv2d_7_scratch0                                     
                                                                   W: conv2d_7_weights              int8(48x1x1x8) (80)     
                                                                   W: conv2d_7_bias                 int32(48) (77)          
                                                                   O: conv2d_7_output               int8(1x24x24x48) (78)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
9      conv2d_8_pad_before    8    Pad             0        0      I: conv2d_7_output               int8(1x24x24x48) (78)   
                                                                   O: conv2d_8_pad_before_output    int8(1x26x26x48) (83)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
10     conv2d_8               8    Conv2D          248880   624    I: conv2d_8_pad_before_output    int8(1x26x26x48) (83)   
                                                                   S: conv2d_8_scratch0                                     
                                                                   W: conv2d_8_weights              int8(1x3x3x48) (85)     
                                                                   W: conv2d_8_bias                 int32(48) (81)          
                                                                   O: conv2d_8_output               int8(1x24x24x48) (82)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
11     conv2d_9               9    Conv2D          221192   416    I: conv2d_8_output               int8(1x24x24x48) (82)   
                                                                   S: conv2d_9_scratch0                                     
                                                                   W: conv2d_9_weights              int8(8x1x1x48) (89)     
                                                                   W: conv2d_9_bias                 int32(8) (86)           
                                                                   O: conv2d_9_output               int8(1x24x24x8) (87)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
12     eltwise_10             10   Eltwise/add     4608     0      I: conv2d_6_output               int8(1x24x24x8) (74)    
                                                                   I: conv2d_9_output               int8(1x24x24x8) (74)    
                                                                   O: eltwise_10_output             int8(1x24x24x8) (90)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
13     conv2d_11              11   Conv2D          221232   576    I: eltwise_10_output             int8(1x24x24x8) (90)    
                                                                   S: conv2d_11_scratch0                                    
                                                                   W: conv2d_11_weights             int8(48x1x1x8) (7)      
                                                                   W: conv2d_11_bias                int32(48) (4)           
                                                                   O: conv2d_11_output              int8(1x24x24x48) (5)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
14     conv2d_13_pad_before   12   Pad             0        0      I: conv2d_11_output              int8(1x24x24x48) (5)    
                                                                   O: conv2d_13_pad_before_output   int8(1x25x25x48) (10)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
15     conv2d_13              13   Conv2D          62256    624    I: conv2d_13_pad_before_output   int8(1x25x25x48) (10)   
                                                                   S: conv2d_13_scratch0                                    
                                                                   W: conv2d_13_weights             int8(1x3x3x48) (12)     
                                                                   W: conv2d_13_bias                int32(48) (8)           
                                                                   O: conv2d_13_output              int8(1x12x12x48) (9)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
16     conv2d_14              14   Conv2D          110608   832    I: conv2d_13_output              int8(1x12x12x48) (9)    
                                                                   S: conv2d_14_scratch0                                    
                                                                   W: conv2d_14_weights             int8(16x1x1x48) (16)    
                                                                   W: conv2d_14_bias                int32(16) (13)          
                                                                   O: conv2d_14_output              int8(1x12x12x16) (14)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
17     conv2d_15              15   Conv2D          221280   1920   I: conv2d_14_output              int8(1x12x12x16) (14)   
                                                                   S: conv2d_15_scratch0                                    
                                                                   W: conv2d_15_weights             int8(96x1x1x16) (20)    
                                                                   W: conv2d_15_bias                int32(96) (17)          
                                                                   O: conv2d_15_output              int8(1x12x12x96) (18)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
18     conv2d_16_pad_before   16   Pad             0        0      I: conv2d_15_output              int8(1x12x12x96) (18)   
                                                                   O: conv2d_16_pad_before_output   int8(1x14x14x96) (23)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
19     conv2d_16              16   Conv2D          124512   1248   I: conv2d_16_pad_before_output   int8(1x14x14x96) (23)   
                                                                   S: conv2d_16_scratch0                                    
                                                                   W: conv2d_16_weights             int8(1x3x3x96) (25)     
                                                                   W: conv2d_16_bias                int32(96) (21)          
                                                                   O: conv2d_16_output              int8(1x12x12x96) (22)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
20     conv2d_17              17   Conv2D          221200   1600   I: conv2d_16_output              int8(1x12x12x96) (22)   
                                                                   S: conv2d_17_scratch0                                    
                                                                   W: conv2d_17_weights             int8(16x1x1x96) (29)    
                                                                   W: conv2d_17_bias                int32(16) (26)          
                                                                   O: conv2d_17_output              int8(1x12x12x16) (27)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
21     eltwise_18             18   Eltwise/add     2304     0      I: conv2d_14_output              int8(1x12x12x16) (14)   
                                                                   I: conv2d_17_output              int8(1x12x12x16) (14)   
                                                                   O: eltwise_18_output             int8(1x12x12x16) (91)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
22     conv2d_19              19   Conv2D          221280   1920   I: eltwise_18_output             int8(1x12x12x16) (91)   
                                                                   S: conv2d_19_scratch0                                    
                                                                   W: conv2d_19_weights             int8(96x1x1x16) (33)    
                                                                   W: conv2d_19_bias                int32(96) (30)          
                                                                   O: conv2d_19_output              int8(1x12x12x96) (31)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
23     conv2d_20_pad_before   20   Pad             0        0      I: conv2d_19_output              int8(1x12x12x96) (31)   
                                                                   O: conv2d_20_pad_before_output   int8(1x14x14x96) (41)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
24     conv2d_20              20   Conv2D          124512   1248   I: conv2d_20_pad_before_output   int8(1x14x14x96) (41)   
                                                                   S: conv2d_20_scratch0                                    
                                                                   W: conv2d_20_weights             int8(1x3x3x96) (43)     
                                                                   W: conv2d_20_bias                int32(96) (39)          
                                                                   O: conv2d_20_output              int8(1x12x12x96) (40)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
25     conv2d_21              21   Conv2D          221200   1600   I: conv2d_20_output              int8(1x12x12x96) (40)   
                                                                   S: conv2d_21_scratch0                                    
                                                                   W: conv2d_21_weights             int8(16x1x1x96) (47)    
                                                                   W: conv2d_21_bias                int32(16) (44)          
                                                                   O: conv2d_21_output              int8(1x12x12x16) (45)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
26     eltwise_22             22   Eltwise/add     2304     0      I: eltwise_18_output             int8(1x12x12x16) (91)   
                                                                   I: conv2d_21_output              int8(1x12x12x16) (91)   
                                                                   O: eltwise_22_output             int8(1x12x12x16) (92)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
27     conv2d_23              23   Conv2D          221280   1920   I: eltwise_22_output             int8(1x12x12x16) (92)   
                                                                   S: conv2d_23_scratch0                                    
                                                                   W: conv2d_23_weights             int8(96x1x1x16) (51)    
                                                                   W: conv2d_23_bias                int32(96) (48)          
                                                                   O: conv2d_23_output              int8(1x12x12x96) (49)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
28     conv2d_24              24   Conv2D          442400   3200   I: conv2d_23_output              int8(1x12x12x96) (49)   
                                                                   S: conv2d_24_scratch0                                    
                                                                   W: conv2d_24_weights             int8(32x1x1x96) (55)    
                                                                   W: conv2d_24_bias                int32(32) (52)          
                                                                   O: conv2d_24_output              int8(1x12x12x32) (53)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
29     conv2d_25              25   Conv2D          13827    108    I: conv2d_24_output              int8(1x12x12x32) (53)   
                                                                   S: conv2d_25_scratch0                                    
                                                                   W: conv2d_25_weights             int8(3x1x1x32) (59)     
                                                                   W: conv2d_25_bias                int32(3) (56)           
                                                                   O: conv2d_25_output              int8(1x12x12x3) (57)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 
30     nl_26                  26   Nonlinearity    6480     0      I: conv2d_25_output              int8(1x12x12x3) (57)    
                                                                   S: nl_26_scratch0                                        
                                                                   O: nl_26_output                  int8(1x12x12x3) (93)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ---------------------------- ----------- ------------ 
c_id    m_id   name (type)                          #op         type 
------- ------ ---------------------------- ----------- ------------ 
0       0      conv2d_0 (Conv2D)                995,344   smul_s8_s8 
1       1      conv2d_1_pad_before (Pad)              0   smul_s8_s8 
2       1      conv2d_1 (Conv2D)                331,792   smul_s8_s8 
3       2      conv2d_2 (Conv2D)                294,920   smul_s8_s8 
4       3      conv2d_3 (Conv2D)                884,784   smul_s8_s8 
5       4      conv2d_5_pad_before (Pad)              0   smul_s8_s8 
6       5      conv2d_5 (Conv2D)                248,880   smul_s8_s8 
7       6      conv2d_6 (Conv2D)                221,192   smul_s8_s8 
8       7      conv2d_7 (Conv2D)                221,232   smul_s8_s8 
9       8      conv2d_8_pad_before (Pad)              0   smul_s8_s8 
10      8      conv2d_8 (Conv2D)                248,880   smul_s8_s8 
11      9      conv2d_9 (Conv2D)                221,192   smul_s8_s8 
12      10     eltwise_10 (Eltwise/add)           4,608     op_s8_s8 
13      11     conv2d_11 (Conv2D)               221,232   smul_s8_s8 
14      12     conv2d_13_pad_before (Pad)             0   smul_s8_s8 
15      13     conv2d_13 (Conv2D)                62,256   smul_s8_s8 
16      14     conv2d_14 (Conv2D)               110,608   smul_s8_s8 
17      15     conv2d_15 (Conv2D)               221,280   smul_s8_s8 
18      16     conv2d_16_pad_before (Pad)             0   smul_s8_s8 
19      16     conv2d_16 (Conv2D)               124,512   smul_s8_s8 
20      17     conv2d_17 (Conv2D)               221,200   smul_s8_s8 
21      18     eltwise_18 (Eltwise/add)           2,304     op_s8_s8 
22      19     conv2d_19 (Conv2D)               221,280   smul_s8_s8 
23      20     conv2d_20_pad_before (Pad)             0   smul_s8_s8 
24      20     conv2d_20 (Conv2D)               124,512   smul_s8_s8 
25      21     conv2d_21 (Conv2D)               221,200   smul_s8_s8 
26      22     eltwise_22 (Eltwise/add)           2,304     op_s8_s8 
27      23     conv2d_23 (Conv2D)               221,280   smul_s8_s8 
28      24     conv2d_24 (Conv2D)               442,400   smul_s8_s8 
29      25     conv2d_25 (Conv2D)                13,827   smul_s8_s8 
30      26     nl_26 (Nonlinearity)               6,480     op_s8_s8 
------- ------ ---------------------------- ----------- ------------ 
total                                         5,889,499 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         5,873,803       99.7% 
op_s8_s8              15,696        0.3% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ---------- 
m_id   name                 c_macc                    c_rom                     c_id       
------ -------------------- ------------------------- ------------------------- ---------- 
0      serving_default_x0   ||||||||||||||||  16.9%   |||                2.4%   [0]        
1      conv2d_1             ||||||             5.6%   |                  1.0%   [1, 2]     
2      conv2d_2             |||||              5.0%   |                  0.8%   [3]        
3      conv2d_3             ||||||||||||||    15.0%   |||                2.8%   [4]        
4      pad_4                |                  0.0%   |                  0.0%   [5]        
5      conv2d_5             ||||               4.2%   |||                3.0%   [6]        
6      conv2d_6             ||||               3.8%   ||                 2.0%   [7]        
7      conv2d_7             ||||               3.8%   |||                2.8%   [8]        
8      conv2d_8             ||||               4.2%   |||                3.0%   [9, 10]    
9      conv2d_9             ||||               3.8%   ||                 2.0%   [11]       
10     eltwise_10           |                  0.1%   |                  0.0%   [12]       
11     conv2d_11            ||||               3.8%   |||                2.8%   [13]       
12     pad_12               |                  0.0%   |                  0.0%   [14]       
13     conv2d_13            |                  1.1%   |||                3.0%   [15]       
14     conv2d_14            ||                 1.9%   ||||               4.0%   [16]       
15     conv2d_15            ||||               3.8%   ||||||||||         9.2%   [17]       
16     conv2d_16            ||                 2.1%   ||||||             6.0%   [18, 19]   
17     conv2d_17            ||||               3.8%   ||||||||           7.7%   [20]       
18     eltwise_18           |                  0.0%   |                  0.0%   [21]       
19     conv2d_19            ||||               3.8%   ||||||||||         9.2%   [22]       
20     conv2d_20            ||                 2.1%   ||||||             6.0%   [23, 24]   
21     conv2d_21            ||||               3.8%   ||||||||           7.7%   [25]       
22     eltwise_22           |                  0.0%   |                  0.0%   [26]       
23     conv2d_23            ||||               3.8%   ||||||||||         9.2%   [27]       
24     conv2d_24            |||||||            7.5%   ||||||||||||||||  15.3%   [28]       
25     conv2d_25            |                  0.2%   |                  0.5%   [29]       
26     nl_26                |                  0.1%   |                  0.0%   [30]       
------ -------------------- ------------------------- ------------------------- ---------- 
macc=5,889,499 weights=20,892 act=119,216 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- -------- --------- 
 module                             text   rodata     data       bss 
 ------------------------------ -------- -------- -------- --------- 
 NetworkRuntime1010_CM7_GCC.a     25,892        0        0         0 
 network.o                         2,032    5,921   11,552       508 
 network_data.o                       48       16       88         0 
 lib (toolchain)*                      0        0        0         0 
 ------------------------------ -------- -------- -------- --------- 
 RT total**                       27,972    5,937   11,640       508 
 ------------------------------ -------- -------- -------- --------- 
 weights                               0   20,896        0         0 
 activations                           0        0        0   119,216 
 io                                    0        0        0         0 
 ------------------------------ -------- -------- -------- --------- 
 TOTAL                            27,972   26,833   11,640   119,724 
 ------------------------------ -------- -------- -------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         45,549   68.6%     12,148   9.2% 
  --------------------------------------------------
  TOTAL            66,445            131,364        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\sudha\.stm32cubemx\network_output\network_data_params.h   
C:\Users\sudha\.stm32cubemx\network_output\network_data_params.c   
C:\Users\sudha\.stm32cubemx\network_output\network_data.h          
C:\Users\sudha\.stm32cubemx\network_output\network_data.c          
C:\Users\sudha\.stm32cubemx\network_output\network_config.h        
C:\Users\sudha\.stm32cubemx\network_output\network.h               
C:\Users\sudha\.stm32cubemx\network_output\network.c               
